<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrushView" customModule="deploynotshare" customModuleProvider="target">
            <connections>
                <outlet property="innerColorView" destination="ajH-Is-9xQ" id="ki8-ql-AKh"/>
                <outlet property="outerColorView" destination="Pgj-h6-KWd" id="qOt-uq-Ukn"/>
                <outlet property="slideView" destination="Fbu-yT-hi7" id="tDE-Mb-pcF"/>
                <outlet property="textValue" destination="H4e-Et-7On" id="jOd-c3-qk2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Nv-n9-kfM">
            <rect key="frame" x="0.0" y="0.0" width="350" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-NH-fjy">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EnK-bT-bP4"/>
                    </constraints>
                    <color key="barTintColor" red="1" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Customize Brush" id="LNG-uT-K50"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-fc-0LE">
                    <rect key="frame" x="8" y="136" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-Et-7On">
                    <rect key="frame" x="53" y="136" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="se5-9q-hGV">
                    <rect key="frame" x="10" y="54" width="330" height="67"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-lz-KBn">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-cX-cAg" userLabel="color1">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="firstBrush:" destination="-1" eventType="touchUpInside" id="Tbt-NW-QrN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-xs-H5K" userLabel="color2">
                                    <rect key="frame" x="57" y="0.0" width="46" height="31"/>
                                    <color key="backgroundColor" red="0.50980392156862742" green="0.34509803921568627" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="secondBrush:" destination="-1" eventType="touchUpInside" id="nLC-2Y-yei"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-LN-1Um" userLabel="color3">
                                    <rect key="frame" x="113" y="0.0" width="47" height="31"/>
                                    <color key="backgroundColor" red="0.48627450980392156" green="0.35686274509803922" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="thirdBrush:" destination="-1" eventType="touchUpInside" id="UKq-2x-c1m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-bN-hSd" userLabel="color4">
                                    <rect key="frame" x="170" y="0.0" width="47" height="31"/>
                                    <color key="backgroundColor" red="0.29411764705882354" green="0.32941176470588235" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="fourthBrush:" destination="-1" eventType="touchUpInside" id="ig5-D4-vFz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brf-iU-rbk" userLabel="color5">
                                    <rect key="frame" x="227" y="0.0" width="46" height="31"/>
                                    <color key="backgroundColor" red="0.52941176470588236" green="0.74509803921568629" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="fifthBrush:" destination="-1" eventType="touchUpInside" id="T01-4L-7tD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-ix-ezl" userLabel="color6">
                                    <rect key="frame" x="283" y="0.0" width="47" height="31"/>
                                    <color key="backgroundColor" red="0.24705882352941178" green="0.49803921568627452" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sixthBrush:" destination="-1" eventType="touchUpInside" id="wOc-L1-eKh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="twx-kK-8HU">
                            <rect key="frame" x="0.0" y="36" width="330" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHB-pl-jGV" userLabel="color1">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                    <color key="backgroundColor" red="0.48627450980392156" green="0.77254901960784317" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="seventhBrush:" destination="-1" eventType="touchUpInside" id="9d2-iS-iDO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-cv-Y5D" userLabel="color2">
                                    <rect key="frame" x="57" y="0.0" width="46" height="31"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.55294117647058827" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="eighthBrush:" destination="-1" eventType="touchUpInside" id="BmA-eJ-Mia"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-sL-UIh" userLabel="color3">
                                    <rect key="frame" x="113" y="0.0" width="47" height="31"/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.82745098039215681" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="ninthBrush:" destination="-1" eventType="touchUpInside" id="hr6-4H-U75"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28J-AX-ySb" userLabel="color4">
                                    <rect key="frame" x="170" y="0.0" width="47" height="31"/>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.47450980392156861" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tenthBrush:" destination="-1" eventType="touchUpInside" id="pcn-fE-I0h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-k6-YTs" userLabel="color5">
                                    <rect key="frame" x="227" y="0.0" width="46" height="31"/>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.32941176470588235" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="eleventhBrush:" destination="-1" eventType="touchUpInside" id="uXP-C7-afT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-M1-rGV" userLabel="color6">
                                    <rect key="frame" x="283" y="0.0" width="47" height="31"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                            <color key="value" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="twelfthBrush:" destination="-1" eventType="touchUpInside" id="Q7l-zy-P83"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-yT-hi7" userLabel="Resizing Slider">
                    <rect key="frame" x="72" y="131" width="228" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="4s3-tU-b8d"/>
                        <constraint firstAttribute="width" constant="226" id="CyR-8j-gvc"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="1" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4s3-tU-b8d"/>
                            <exclude reference="CyR-8j-gvc"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="brushResize:" destination="-1" eventType="valueChanged" id="sRT-Ca-qjO"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-h6-KWd" userLabel="Brush Preview">
                    <rect key="frame" x="308" y="130" width="32" height="32"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-Is-9xQ" userLabel="Brush Preview">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="ajH-Is-9xQ" firstAttribute="leading" secondItem="Pgj-h6-KWd" secondAttribute="leading" id="6ZU-T6-I4s"/>
                        <constraint firstItem="ajH-Is-9xQ" firstAttribute="top" secondItem="Pgj-h6-KWd" secondAttribute="top" id="D9u-Ub-26A"/>
                        <constraint firstAttribute="trailing" secondItem="ajH-Is-9xQ" secondAttribute="trailing" id="NeV-FF-m6Y"/>
                        <constraint firstAttribute="bottom" secondItem="ajH-Is-9xQ" secondAttribute="bottom" id="ZDo-Xa-aRZ"/>
                        <constraint firstAttribute="width" constant="32" id="nnV-TL-Pap"/>
                        <constraint firstAttribute="height" constant="32" id="xBs-Oc-LX9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fbu-yT-hi7" firstAttribute="leading" secondItem="H4e-Et-7On" secondAttribute="trailing" constant="10" id="6BL-CN-gEw"/>
                <constraint firstAttribute="bottom" secondItem="Pgj-h6-KWd" secondAttribute="bottom" constant="10" id="6ur-fZ-F68"/>
                <constraint firstItem="H4e-Et-7On" firstAttribute="centerY" secondItem="Fbu-yT-hi7" secondAttribute="centerY" id="9Fg-d0-gI3"/>
                <constraint firstAttribute="bottom" secondItem="Fbu-yT-hi7" secondAttribute="bottom" constant="20" id="B3b-ZD-2Se"/>
                <constraint firstItem="GL9-NH-fjy" firstAttribute="top" secondItem="1Nv-n9-kfM" secondAttribute="top" id="CGr-7h-jDA"/>
                <constraint firstItem="Fbu-yT-hi7" firstAttribute="centerY" secondItem="Pgj-h6-KWd" secondAttribute="centerY" id="H5W-e6-06q"/>
                <constraint firstItem="Pgj-h6-KWd" firstAttribute="leading" secondItem="Fbu-yT-hi7" secondAttribute="trailing" constant="10" id="M5k-7H-czW"/>
                <constraint firstItem="RHP-fc-0LE" firstAttribute="leading" secondItem="1Nv-n9-kfM" secondAttribute="leadingMargin" id="MoS-2o-djq"/>
                <constraint firstItem="Fbu-yT-hi7" firstAttribute="centerY" secondItem="H4e-Et-7On" secondAttribute="centerY" id="Oul-Ci-TvK"/>
                <constraint firstItem="Fbu-yT-hi7" firstAttribute="leading" secondItem="H4e-Et-7On" secondAttribute="trailing" constant="13" id="Q6J-jA-m5I"/>
                <constraint firstAttribute="trailing" secondItem="se5-9q-hGV" secondAttribute="trailing" constant="10" id="R60-Sl-fTi"/>
                <constraint firstItem="GL9-NH-fjy" firstAttribute="leading" secondItem="1Nv-n9-kfM" secondAttribute="leading" id="UsZ-Vm-QWH"/>
                <constraint firstItem="Fbu-yT-hi7" firstAttribute="top" secondItem="se5-9q-hGV" secondAttribute="bottom" constant="10" id="Xy1-fy-igV"/>
                <constraint firstItem="RHP-fc-0LE" firstAttribute="baseline" secondItem="H4e-Et-7On" secondAttribute="baseline" id="ZVe-Tt-h94"/>
                <constraint firstAttribute="trailing" secondItem="Pgj-h6-KWd" secondAttribute="trailing" constant="10" id="aQi-iQ-D3X"/>
                <constraint firstItem="H4e-Et-7On" firstAttribute="bottom" secondItem="Fbu-yT-hi7" secondAttribute="bottom" id="d7u-ff-a9V"/>
                <constraint firstItem="GL9-NH-fjy" firstAttribute="top" secondItem="1Nv-n9-kfM" secondAttribute="top" id="frI-Pg-Mdg"/>
                <constraint firstItem="H4e-Et-7On" firstAttribute="baseline" secondItem="RHP-fc-0LE" secondAttribute="baseline" id="fut-pW-yYS"/>
                <constraint firstItem="H4e-Et-7On" firstAttribute="leading" secondItem="RHP-fc-0LE" secondAttribute="trailing" constant="8" symbolic="YES" id="hUw-xV-AOb"/>
                <constraint firstAttribute="trailing" secondItem="GL9-NH-fjy" secondAttribute="trailing" id="imH-SK-XpO"/>
                <constraint firstItem="RHP-fc-0LE" firstAttribute="leading" secondItem="1Nv-n9-kfM" secondAttribute="leadingMargin" id="lYp-c2-8rU"/>
                <constraint firstItem="se5-9q-hGV" firstAttribute="top" secondItem="GL9-NH-fjy" secondAttribute="bottom" constant="10" id="pJZ-f8-5Q4"/>
                <constraint firstItem="H4e-Et-7On" firstAttribute="leading" secondItem="RHP-fc-0LE" secondAttribute="trailing" constant="8" symbolic="YES" id="pyA-PN-Xzy"/>
                <constraint firstItem="se5-9q-hGV" firstAttribute="leading" secondItem="1Nv-n9-kfM" secondAttribute="leading" constant="10" id="uNH-hb-V8W"/>
                <constraint firstAttribute="trailing" secondItem="Fbu-yT-hi7" secondAttribute="trailing" constant="86" id="xNk-N1-zD6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="frI-Pg-Mdg"/>
                    <exclude reference="ZVe-Tt-h94"/>
                    <exclude reference="lYp-c2-8rU"/>
                    <exclude reference="9Fg-d0-gI3"/>
                    <exclude reference="d7u-ff-a9V"/>
                    <exclude reference="pyA-PN-Xzy"/>
                    <exclude reference="B3b-ZD-2Se"/>
                    <exclude reference="Q6J-jA-m5I"/>
                    <exclude reference="xNk-N1-zD6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-104" y="337"/>
        </view>
    </objects>
</document>
