<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementSketchFooter" customModule="deploynotshare" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-bz-hfS">
                    <rect key="frame" x="28" y="10" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="3Dk-pT-0BE"/>
                    </constraints>
                    <state key="normal" image="ic_highlight_white"/>
                    <connections>
                        <action selector="brushChange:" destination="-1" eventType="touchUpInside" id="5cG-6G-VBM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-Ed-eED">
                    <rect key="frame" x="80" y="10" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="arA-Hb-c2z"/>
                    </constraints>
                    <state key="normal" image="draw_highlight"/>
                    <connections>
                        <action selector="highlightChange:" destination="-1" eventType="touchUpInside" id="q6N-BU-6Xz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-kR-f1z">
                    <rect key="frame" x="132" y="10" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="tax-k8-IF9"/>
                    </constraints>
                    <state key="normal" image="draw_rubber"/>
                    <connections>
                        <action selector="eraserChange:" destination="-1" eventType="touchUpInside" id="o3d-Wj-s9Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19x-D7-Xm7">
                    <rect key="frame" x="184" y="10" width="25" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Wuk-so-7hv"/>
                    </constraints>
                    <state key="normal" image="ic_roller_white"/>
                    <connections>
                        <action selector="undoChange:" destination="-1" eventType="touchUpInside" id="yj2-07-AGa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CrS-bz-hfS" secondAttribute="bottom" constant="10" id="5Hw-IP-HGG"/>
                <constraint firstItem="hH2-Ed-eED" firstAttribute="top" secondItem="CrS-bz-hfS" secondAttribute="top" id="7s2-uA-ac0"/>
                <constraint firstItem="wNM-kR-f1z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="8DF-AP-fEd"/>
                <constraint firstItem="wNM-kR-f1z" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="AZz-Jf-nWa"/>
                <constraint firstItem="CrS-bz-hfS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="20" id="R80-C3-68E"/>
                <constraint firstItem="wNM-kR-f1z" firstAttribute="leading" secondItem="hH2-Ed-eED" secondAttribute="trailing" constant="28" id="Uf8-zR-Ot3"/>
                <constraint firstItem="CrS-bz-hfS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Y0c-G4-y3Q"/>
                <constraint firstAttribute="bottom" secondItem="19x-D7-Xm7" secondAttribute="bottom" constant="10" id="pQQ-uj-MbS"/>
                <constraint firstItem="hH2-Ed-eED" firstAttribute="leading" secondItem="CrS-bz-hfS" secondAttribute="trailing" constant="28" id="tCT-fd-SS5"/>
                <constraint firstItem="19x-D7-Xm7" firstAttribute="leading" secondItem="wNM-kR-f1z" secondAttribute="trailing" constant="28" id="vbg-IN-rFa"/>
                <constraint firstItem="hH2-Ed-eED" firstAttribute="bottom" secondItem="CrS-bz-hfS" secondAttribute="bottom" id="xH9-8E-rDW"/>
                <constraint firstItem="19x-D7-Xm7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xx7-YP-m6j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="draw_highlight" width="26" height="23"/>
        <image name="draw_rubber" width="23" height="17"/>
        <image name="ic_highlight_white" width="24" height="24"/>
        <image name="ic_roller_white" width="24" height="24"/>
    </resources>
</document>
