<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HighlighterView" customModule="deploynotshare" customModuleProvider="target">
            <connections>
                <outlet property="color1" destination="4Xm-6d-jsx" id="cuV-ID-y93"/>
                <outlet property="innerColorView" destination="e86-29-qvZ" id="0ER-Kb-U1U"/>
                <outlet property="outerColorView" destination="Xx0-Sa-c8o" id="UCr-sI-OEx"/>
                <outlet property="slideView" destination="Sgz-LL-SSg" id="bXn-gu-sm8"/>
                <outlet property="textValue" destination="JOl-Bs-yE9" id="Bza-RK-iAs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wet-ki-s74">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4Y7-IE-cdy"/>
                    </constraints>
                    <color key="barTintColor" red="1" green="0.3529411764705882" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Customize Highlighter" id="jCg-F0-YoP"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-L8-due">
                    <rect key="frame" x="8" y="126" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-Bs-yE9">
                    <rect key="frame" x="53" y="126" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-Fk-ojQ" userLabel="ColorView">
                    <rect key="frame" x="19" y="64" width="312" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xm-6d-jsx" userLabel="color1">
                            <rect key="frame" x="20" y="8" width="32" height="32"/>
                            <color key="backgroundColor" red="1" green="0.35686274509803922" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="4bU-vR-yOE"/>
                                <constraint firstAttribute="width" constant="32" id="PEh-Rd-Acv"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="XKg-Nt-RTW"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.35686274509803922" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="firstColor:" destination="-1" eventType="touchUpInside" id="RuS-Kp-mWc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-Eq-m9c" userLabel="color2">
                            <rect key="frame" x="60" y="8" width="32" height="32"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.96862745098039216" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Cbm-Pb-Rcl"/>
                                <constraint firstAttribute="height" constant="32" id="aeK-61-hqE"/>
                                <constraint firstAttribute="width" constant="32" id="sjm-mS-lX0"/>
                            </constraints>
                            <connections>
                                <action selector="secondClick:" destination="-1" eventType="touchUpInside" id="3Kk-xm-kH5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-DF-Xoe" userLabel="color3">
                            <rect key="frame" x="100" y="8" width="32" height="32"/>
                            <color key="backgroundColor" red="0.41568627450980389" green="0.27450980392156865" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1KG-yw-5X9"/>
                                <constraint firstAttribute="width" constant="32" id="9IS-Ru-DlX"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="NP3-0A-xh8"/>
                            </constraints>
                            <connections>
                                <action selector="thirdClick:" destination="-1" eventType="touchUpInside" id="Wxf-AB-jOO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-Ca-0kY" userLabel="color4">
                            <rect key="frame" x="140" y="8" width="32" height="32"/>
                            <color key="backgroundColor" red="0.22745098039215686" green="0.6588235294117647" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Hu4-EK-Tze"/>
                                <constraint firstAttribute="height" constant="32" id="S1H-pa-vFw"/>
                            </constraints>
                            <connections>
                                <action selector="fourthClick:" destination="-1" eventType="touchUpInside" id="gde-OO-6k1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-Mu-7dG" userLabel="color5">
                            <rect key="frame" x="180" y="8" width="32" height="32"/>
                            <color key="backgroundColor" red="1" green="0.29411764705882354" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="1sw-W5-sfe"/>
                                <constraint firstAttribute="height" constant="32" id="HjB-Rq-v1T"/>
                                <constraint firstAttribute="width" constant="32" id="aFg-9E-8dD"/>
                            </constraints>
                            <connections>
                                <action selector="fifthClick:" destination="-1" eventType="touchUpInside" id="sHv-TN-dca"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-ly-cEF" userLabel="color6">
                            <rect key="frame" x="220" y="8" width="32" height="32"/>
                            <color key="backgroundColor" red="0.21568627450980393" green="0.80784313725490198" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="DbW-91-xbD"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="VaJ-I4-9cz"/>
                                <constraint firstAttribute="width" constant="32" id="WiC-R6-tcj"/>
                            </constraints>
                            <connections>
                                <action selector="sixthclick:" destination="-1" eventType="touchUpInside" id="B4I-Vp-5ch"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-Y8-ZLA" userLabel="color7">
                            <rect key="frame" x="260" y="8" width="32" height="32"/>
                            <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="3L3-Ue-70u"/>
                                <constraint firstAttribute="height" constant="32" id="9b5-nb-iab"/>
                            </constraints>
                            <connections>
                                <action selector="seventhClick:" destination="-1" eventType="touchUpInside" id="wyB-LK-oNB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="06u-eR-VAK"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="top" secondItem="dnD-DF-Xoe" secondAttribute="top" id="0DO-p9-2bh"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="firstBaseline" secondItem="xYA-Y8-ZLA" secondAttribute="firstBaseline" id="0sO-GM-suh"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="0xw-SP-ZO0"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="15C-nW-0HB"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="4Xm-6d-jsx" secondAttribute="baseline" id="1SN-iG-UTA"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="firstBaseline" secondItem="xYA-Y8-ZLA" secondAttribute="firstBaseline" id="1wy-PA-gS3"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="21e-5j-U9o"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="bottom" secondItem="4Xm-6d-jsx" secondAttribute="bottom" id="2EG-Px-HBd"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="baseline" secondItem="lhn-Eq-m9c" secondAttribute="baseline" id="2Tr-Ej-4iy"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="2bI-g0-SxO"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="firstBaseline" secondItem="xYA-Y8-ZLA" secondAttribute="firstBaseline" id="2xP-qn-7GQ"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="xYA-Y8-ZLA" secondAttribute="firstBaseline" id="3a8-VC-46T"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="firstBaseline" secondItem="Oqh-ly-cEF" secondAttribute="firstBaseline" id="4EX-TV-VFT"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="4LR-8f-GoF"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="firstBaseline" secondItem="lhn-Eq-m9c" secondAttribute="firstBaseline" id="4Nz-Jh-5Nl"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="4W7-OD-T9Z"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="4ZT-vJ-XdE"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="lhn-Eq-m9c" secondAttribute="firstBaseline" id="4qi-K4-be5"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="5XW-7b-oxe"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="leading" secondItem="Acg-Mu-7dG" secondAttribute="trailing" constant="8" symbolic="YES" id="5ZJ-Ag-qWi"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="leading" secondItem="dnD-DF-Xoe" secondAttribute="trailing" constant="8" symbolic="YES" id="618-X7-nZJ"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="top" secondItem="Acg-Mu-7dG" secondAttribute="top" id="6T3-gc-VKd"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="firstBaseline" secondItem="dnD-DF-Xoe" secondAttribute="firstBaseline" id="724-F3-TQJ"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="firstBaseline" secondItem="dnD-DF-Xoe" secondAttribute="firstBaseline" id="7L9-r1-gS1"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="4Xm-6d-jsx" secondAttribute="firstBaseline" id="7ky-qz-LVS"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="top" secondItem="xYA-Y8-ZLA" secondAttribute="top" id="83U-Oe-C3g"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="firstBaseline" secondItem="dnD-DF-Xoe" secondAttribute="firstBaseline" id="8Lk-XW-pqD"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="Acg-Mu-7dG" secondAttribute="firstBaseline" id="9au-5F-u7g"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="firstBaseline" secondItem="Oqh-ly-cEF" secondAttribute="firstBaseline" id="9xh-xH-tsk"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="Oqh-ly-cEF" secondAttribute="firstBaseline" id="AHq-1J-K0u"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="ALW-Qd-f9m"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="AyK-g0-VcF"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="C1H-ep-F2l"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="firstBaseline" secondItem="lhn-Eq-m9c" secondAttribute="firstBaseline" id="CPx-O3-OD6"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="E4r-T2-Kro"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="baseline" secondItem="lhn-Eq-m9c" secondAttribute="baseline" id="Exg-xE-XNf"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="leading" secondItem="fSY-Ca-0kY" secondAttribute="trailing" constant="8" symbolic="YES" id="EzR-i0-RR7"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="FZI-6u-7rZ"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="FdS-H3-pIR"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="leading" secondItem="Oqh-ly-cEF" secondAttribute="trailing" constant="8" symbolic="YES" id="GCs-Wz-UQa"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="4Xm-6d-jsx" secondAttribute="baseline" id="GhQ-Kn-yXF"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="xYA-Y8-ZLA" secondAttribute="firstBaseline" id="Gos-Fl-LiZ"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="top" secondItem="Y9o-Fk-ojQ" secondAttribute="topMargin" id="HG0-P2-HQE"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="HQ1-ec-ssq"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="firstBaseline" secondItem="Acg-Mu-7dG" secondAttribute="firstBaseline" id="Hfc-Mt-Ikp"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="firstBaseline" secondItem="lhn-Eq-m9c" secondAttribute="firstBaseline" id="IPi-zx-bTP"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="IUZ-zP-dgy"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="leading" secondItem="lhn-Eq-m9c" secondAttribute="trailing" constant="8" symbolic="YES" id="IhA-EF-F5p"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="IhM-BY-PY1"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="firstBaseline" secondItem="4Xm-6d-jsx" secondAttribute="firstBaseline" id="J1z-79-pBP"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="J43-xC-35f"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="centerX" secondItem="Y9o-Fk-ojQ" secondAttribute="centerX" id="JQd-7c-VPP"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="fSY-Ca-0kY" secondAttribute="baseline" id="Jen-kN-fcf"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="Oqh-ly-cEF" secondAttribute="firstBaseline" id="KcD-8O-3FB"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="KdA-af-krE"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="bottom" secondItem="lhn-Eq-m9c" secondAttribute="bottom" id="Lhc-tM-ndo"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="firstBaseline" secondItem="lhn-Eq-m9c" secondAttribute="firstBaseline" id="MR9-JH-l57"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="O0t-3T-oZf"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="Oqh-ly-cEF" secondAttribute="firstBaseline" id="ODG-Gh-9Ms"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="OFh-dG-Tq5"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="PIR-KJ-uyM"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="PrV-z6-MM0"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="xYA-Y8-ZLA" secondAttribute="firstBaseline" id="Pwj-gs-DTs"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="baseline" secondItem="fSY-Ca-0kY" secondAttribute="baseline" id="Qbm-IQ-MmH"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="leading" secondItem="4Xm-6d-jsx" secondAttribute="trailing" constant="8" symbolic="YES" id="Qdd-7g-P12"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="RNg-LX-MX9"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="RQt-4B-hb3"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="firstBaseline" secondItem="4Xm-6d-jsx" secondAttribute="firstBaseline" id="Rup-Cy-Sp7"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="S6v-Us-k6v"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="firstBaseline" secondItem="Acg-Mu-7dG" secondAttribute="firstBaseline" id="SSp-vZ-IDb"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="UAo-de-TUi"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="USc-Qh-oRd"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="4Xm-6d-jsx" secondAttribute="firstBaseline" id="Uge-yN-vhA"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="VlR-AA-kyc"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="leading" secondItem="Y9o-Fk-ojQ" secondAttribute="leading" constant="20" id="VpM-R4-07X"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="4Xm-6d-jsx" secondAttribute="baseline" id="WKu-76-zAQ"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="bottom" secondItem="Oqh-ly-cEF" secondAttribute="bottom" id="XN9-Xd-rbn"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="xYA-Y8-ZLA" secondAttribute="firstBaseline" id="XYF-Un-xfj"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="XZX-zM-XFX"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="XsT-di-gL0"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="Xuv-2V-95u"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="dnD-DF-Xoe" secondAttribute="firstBaseline" id="Y3P-2T-M15"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="Zm3-mC-pdT"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="Oqh-ly-cEF" secondAttribute="firstBaseline" id="a1f-F0-R2X"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="top" secondItem="lhn-Eq-m9c" secondAttribute="top" id="b84-ve-9CJ"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="firstBaseline" secondItem="Oqh-ly-cEF" secondAttribute="firstBaseline" id="bTf-su-4Fb"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="bvg-K1-z3i"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="cB0-4h-A6k"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="d3t-gT-ZOW"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="dno-7G-Llg"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="dp6-Zc-dtW"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="duR-Y4-htF"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="dvS-Cb-OV3"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="firstBaseline" secondItem="Oqh-ly-cEF" secondAttribute="firstBaseline" id="e0I-TL-csC"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="firstBaseline" secondItem="4Xm-6d-jsx" secondAttribute="firstBaseline" id="eW9-Lw-WVX"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="eag-95-qEB"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="xYA-Y8-ZLA" secondAttribute="firstBaseline" id="ehN-OV-VVR"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="firstBaseline" secondItem="lhn-Eq-m9c" secondAttribute="firstBaseline" id="ehm-79-BBT"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="f2W-In-UXC"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="firstBaseline" secondItem="Acg-Mu-7dG" secondAttribute="firstBaseline" id="fDt-rc-uet"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="baseline" secondItem="Acg-Mu-7dG" secondAttribute="baseline" id="fdR-Yg-1ly"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="fjE-Yp-m5E"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="top" secondItem="Y9o-Fk-ojQ" secondAttribute="topMargin" id="fp2-9S-I1k"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="gDt-Tt-HGl"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="gie-1H-4xB"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="Acg-Mu-7dG" secondAttribute="firstBaseline" id="gkd-e1-bBm"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="firstBaseline" secondItem="Acg-Mu-7dG" secondAttribute="firstBaseline" id="h0r-eD-yIb"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="top" secondItem="fSY-Ca-0kY" secondAttribute="top" id="hxB-m8-kEZ"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="i1q-lv-Qvf"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="baseline" secondItem="4Xm-6d-jsx" secondAttribute="baseline" id="iRe-Ze-JIB"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="lhn-Eq-m9c" secondAttribute="baseline" id="ihy-vD-bnX"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="ijs-Rk-z08"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="firstBaseline" secondItem="Acg-Mu-7dG" secondAttribute="firstBaseline" id="jTP-M3-2C5"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="baseline" secondItem="Oqh-ly-cEF" secondAttribute="baseline" id="jTe-Zb-8Qk"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="firstBaseline" secondItem="fSY-Ca-0kY" secondAttribute="firstBaseline" id="jyu-zP-A3H"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="4Xm-6d-jsx" secondAttribute="firstBaseline" id="kH9-J9-YxI"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="baseline" secondItem="fSY-Ca-0kY" secondAttribute="baseline" id="kfe-r7-YVS"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="firstBaseline" secondItem="dnD-DF-Xoe" secondAttribute="firstBaseline" id="kwb-ta-DeN"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="bottom" secondItem="Acg-Mu-7dG" secondAttribute="bottom" id="mFD-bQ-emK"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="baseline" secondItem="4Xm-6d-jsx" secondAttribute="baseline" id="mQE-pj-pCT"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="bottom" secondItem="Y9o-Fk-ojQ" secondAttribute="bottomMargin" id="mqW-KH-N3T"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="nEU-ix-PVe"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="firstBaseline" secondItem="dnD-DF-Xoe" secondAttribute="firstBaseline" id="nka-bx-sMa"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="firstBaseline" secondItem="dnD-DF-Xoe" secondAttribute="firstBaseline" id="peF-gD-qKi"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="firstBaseline" secondItem="4Xm-6d-jsx" secondAttribute="firstBaseline" id="poA-AC-pXA"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="bottom" secondItem="dnD-DF-Xoe" secondAttribute="bottom" id="puY-7y-2vy"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="firstBaseline" secondItem="4Xm-6d-jsx" secondAttribute="firstBaseline" id="qMN-LF-VaX"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="baseline" secondItem="fSY-Ca-0kY" secondAttribute="baseline" id="rOI-OK-1vx"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="rTZ-QU-uxw"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="firstBaseline" secondItem="lhn-Eq-m9c" secondAttribute="firstBaseline" id="raf-Sn-heJ"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="baseline" secondItem="fSY-Ca-0kY" secondAttribute="baseline" id="rd6-DK-LcX"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="xYA-Y8-ZLA" secondAttribute="baseline" id="sFA-DR-QlN"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="baseline" secondItem="fSY-Ca-0kY" secondAttribute="baseline" id="sOA-mO-yt2"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="lhn-Eq-m9c" secondAttribute="baseline" id="sxJ-tV-QEi"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="firstBaseline" secondItem="4Xm-6d-jsx" secondAttribute="firstBaseline" id="t0b-ex-6bS"/>
                        <constraint firstItem="xYA-Y8-ZLA" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="tH4-yF-XFF"/>
                        <constraint firstItem="dnD-DF-Xoe" firstAttribute="firstBaseline" secondItem="Oqh-ly-cEF" secondAttribute="firstBaseline" id="tOl-aF-Faz"/>
                        <constraint firstAttribute="trailing" secondItem="xYA-Y8-ZLA" secondAttribute="trailing" constant="20" id="tUb-Ni-Xco"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="uoS-Rb-Job"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="bottom" secondItem="Oqh-ly-cEF" secondAttribute="bottom" id="usA-HH-DkN"/>
                        <constraint firstItem="Oqh-ly-cEF" firstAttribute="top" secondItem="Acg-Mu-7dG" secondAttribute="top" id="uzz-Op-fYg"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="4Xm-6d-jsx" secondAttribute="baseline" id="vNa-Gd-tCu"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="baseline" secondItem="lhn-Eq-m9c" secondAttribute="baseline" id="wNh-f4-tPA"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="baseline" secondItem="lhn-Eq-m9c" secondAttribute="baseline" id="wT0-zh-PIN"/>
                        <constraint firstItem="4Xm-6d-jsx" firstAttribute="firstBaseline" secondItem="xYA-Y8-ZLA" secondAttribute="firstBaseline" id="we2-Ez-tD7"/>
                        <constraint firstItem="Acg-Mu-7dG" firstAttribute="baseline" secondItem="dnD-DF-Xoe" secondAttribute="baseline" id="xVS-hM-43m"/>
                        <constraint firstItem="lhn-Eq-m9c" firstAttribute="firstBaseline" secondItem="dnD-DF-Xoe" secondAttribute="firstBaseline" id="y5J-uZ-cBD"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="baseline" secondItem="4Xm-6d-jsx" secondAttribute="baseline" id="yBt-u3-PIh"/>
                        <constraint firstItem="fSY-Ca-0kY" firstAttribute="firstBaseline" secondItem="dnD-DF-Xoe" secondAttribute="firstBaseline" id="yJt-zn-eDs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0DO-p9-2bh"/>
                            <exclude reference="HG0-P2-HQE"/>
                            <exclude reference="hxB-m8-kEZ"/>
                            <exclude reference="6T3-gc-VKd"/>
                            <exclude reference="mqW-KH-N3T"/>
                        </mask>
                    </variation>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-LL-SSg" userLabel="Resizing Slider">
                    <rect key="frame" x="72" y="121" width="227" height="31"/>
                    <color key="minimumTrackTintColor" red="1" green="0.3529411764705882" blue="0.37647058823529411" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="resizer:" destination="-1" eventType="valueChanged" id="aoj-dg-3iX"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-Sa-c8o">
                    <rect key="frame" x="310" y="121" width="32" height="32"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e86-29-qvZ">
                            <rect key="frame" x="-8" y="0.0" width="32" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="2w5-an-dGq"/>
                                <constraint firstAttribute="height" constant="32" id="ec8-3x-gJO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e86-29-qvZ" firstAttribute="leading" secondItem="Xx0-Sa-c8o" secondAttribute="leading" constant="-8" id="Jyl-dW-0Ax"/>
                        <constraint firstItem="e86-29-qvZ" firstAttribute="top" secondItem="Xx0-Sa-c8o" secondAttribute="top" id="KvE-X3-YEk"/>
                        <constraint firstAttribute="width" constant="32" id="L8o-FL-HcP"/>
                        <constraint firstAttribute="height" constant="32" id="wiI-TM-R33"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y9o-Fk-ojQ" firstAttribute="top" secondItem="wet-ki-s74" secondAttribute="bottom" constant="20" id="0tC-Tl-aqq"/>
                <constraint firstItem="Xx0-Sa-c8o" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="1aT-bE-2kQ"/>
                <constraint firstAttribute="bottom" secondItem="Sgz-LL-SSg" secondAttribute="bottom" constant="20" id="1qW-3l-ymF"/>
                <constraint firstItem="Y9o-Fk-ojQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="54" id="33S-G1-dJ4"/>
                <constraint firstItem="Sgz-LL-SSg" firstAttribute="centerY" secondItem="JOl-Bs-yE9" secondAttribute="centerY" id="410-bW-0ra"/>
                <constraint firstItem="PL2-L8-due" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="8eM-cd-40v"/>
                <constraint firstItem="JOl-Bs-yE9" firstAttribute="bottom" secondItem="Sgz-LL-SSg" secondAttribute="bottom" id="IAH-3x-Xte"/>
                <constraint firstItem="wet-ki-s74" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iy6-VE-qKJ"/>
                <constraint firstItem="JOl-Bs-yE9" firstAttribute="leading" secondItem="PL2-L8-due" secondAttribute="trailing" constant="8" symbolic="YES" id="J6R-ad-lVX"/>
                <constraint firstItem="Y9o-Fk-ojQ" firstAttribute="centerX" secondItem="wet-ki-s74" secondAttribute="centerX" id="K4m-xz-2Py"/>
                <constraint firstAttribute="trailing" secondItem="Sgz-LL-SSg" secondAttribute="trailing" constant="86" id="KRx-yd-M6S"/>
                <constraint firstItem="Sgz-LL-SSg" firstAttribute="leading" secondItem="JOl-Bs-yE9" secondAttribute="trailing" constant="10" id="QFZ-Jt-2Db"/>
                <constraint firstItem="wet-ki-s74" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VJT-cA-DDv"/>
                <constraint firstItem="Xx0-Sa-c8o" firstAttribute="top" secondItem="Sgz-LL-SSg" secondAttribute="top" id="X2N-AW-oAX"/>
                <constraint firstItem="Y9o-Fk-ojQ" firstAttribute="centerX" secondItem="Sgz-LL-SSg" secondAttribute="centerX" id="ce1-FG-QKc"/>
                <constraint firstAttribute="trailing" secondItem="wet-ki-s74" secondAttribute="trailing" id="dKc-KD-3O5"/>
                <constraint firstItem="Y9o-Fk-ojQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fDc-fa-W0d"/>
                <constraint firstItem="wet-ki-s74" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fgk-mQ-NL7"/>
                <constraint firstItem="Sgz-LL-SSg" firstAttribute="top" secondItem="Y9o-Fk-ojQ" secondAttribute="bottom" constant="13" id="jHc-E1-7wb"/>
                <constraint firstItem="JOl-Bs-yE9" firstAttribute="centerY" secondItem="Sgz-LL-SSg" secondAttribute="centerY" id="jOM-xm-4ay"/>
                <constraint firstItem="JOl-Bs-yE9" firstAttribute="baseline" secondItem="PL2-L8-due" secondAttribute="baseline" id="mx8-bv-LF2"/>
                <constraint firstItem="PL2-L8-due" firstAttribute="baseline" secondItem="JOl-Bs-yE9" secondAttribute="baseline" id="oZb-oS-vBv"/>
                <constraint firstItem="Y9o-Fk-ojQ" firstAttribute="top" secondItem="wet-ki-s74" secondAttribute="bottom" constant="20" id="qI1-VG-10v"/>
                <constraint firstItem="PL2-L8-due" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="t6M-4J-ZVS"/>
                <constraint firstItem="JOl-Bs-yE9" firstAttribute="leading" secondItem="PL2-L8-due" secondAttribute="trailing" constant="8" symbolic="YES" id="vAK-EN-RUY"/>
                <constraint firstItem="Sgz-LL-SSg" firstAttribute="leading" secondItem="JOl-Bs-yE9" secondAttribute="trailing" constant="13" id="z4v-EH-E2l"/>
                <constraint firstItem="Xx0-Sa-c8o" firstAttribute="leading" secondItem="Sgz-LL-SSg" secondAttribute="trailing" constant="13" id="zO4-PV-jUb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Iy6-VE-qKJ"/>
                    <exclude reference="0tC-Tl-aqq"/>
                    <exclude reference="33S-G1-dJ4"/>
                    <exclude reference="ce1-FG-QKc"/>
                    <exclude reference="oZb-oS-vBv"/>
                    <exclude reference="t6M-4J-ZVS"/>
                    <exclude reference="IAH-3x-Xte"/>
                    <exclude reference="jOM-xm-4ay"/>
                    <exclude reference="vAK-EN-RUY"/>
                    <exclude reference="1qW-3l-ymF"/>
                    <exclude reference="KRx-yd-M6S"/>
                    <exclude reference="z4v-EH-E2l"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="113" y="304"/>
        </view>
    </objects>
</document>
