<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteFooterAdd" customModule="deploynotshare" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="377" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-by-kHX" userLabel="sortbutton">
                    <rect key="frame" x="8" y="7" width="120" height="27"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="uEj-7X-IcB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="SORT" image="sort_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sortClick:" destination="-1" eventType="touchUpInside" id="jrx-YG-REl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-UL-LUq" userLabel="viewbutton">
                    <rect key="frame" x="243" y="7" width="120" height="27"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="l3D-fU-Y7n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="VIEW" image="view_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="viewClick:" destination="-1" eventType="touchUpInside" id="ZKq-GJ-Wzm"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Er-UL-LUq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Djo-dL-Krk"/>
                <constraint firstItem="OLP-by-kHX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="SaZ-Tu-7wU"/>
                <constraint firstItem="4Er-UL-LUq" firstAttribute="baseline" secondItem="OLP-by-kHX" secondAttribute="baseline" id="TXc-5w-jHg"/>
                <constraint firstAttribute="trailing" secondItem="4Er-UL-LUq" secondAttribute="trailing" constant="14" id="YaY-FV-he7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="300.5" y="-94.5"/>
        </view>
    </objects>
    <resources>
        <image name="sort_icon" width="51" height="27"/>
        <image name="view_icon" width="51" height="27"/>
    </resources>
</document>
