<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteFooterAdd" customModule="deploynotshare" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="377" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-by-kHX" userLabel="sortbutton">
                    <rect key="frame" x="0.0" y="5" width="127" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2W7-Yr-VcP"/>
                        <constraint firstAttribute="width" constant="120" id="j3V-fR-Gtb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="SORT" image="sort_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="j3V-fR-Gtb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sortClick:" destination="-1" eventType="touchUpInside" id="jrx-YG-REl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-UL-LUq" userLabel="viewbutton">
                    <rect key="frame" x="188" y="5" width="189" height="40"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="VIEW" image="view_icon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="viewClick:" destination="-1" eventType="touchUpInside" id="ZKq-GJ-Wzm"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Er-UL-LUq" secondAttribute="trailing" constant="110" id="5Mr-h3-EWB"/>
                <constraint firstItem="OLP-by-kHX" firstAttribute="height" secondItem="4Er-UL-LUq" secondAttribute="height" id="9o5-sH-1xI"/>
                <constraint firstItem="OLP-by-kHX" firstAttribute="width" secondItem="4Er-UL-LUq" secondAttribute="width" constant="-13" id="FbJ-zq-jFU"/>
                <constraint firstItem="OLP-by-kHX" firstAttribute="baseline" secondItem="4Er-UL-LUq" secondAttribute="baseline" id="SW0-2L-6f0"/>
                <constraint firstItem="OLP-by-kHX" firstAttribute="width" secondItem="4Er-UL-LUq" secondAttribute="width" constant="-61.5" id="V0f-7V-Nlq"/>
                <constraint firstItem="4Er-UL-LUq" firstAttribute="height" secondItem="OLP-by-kHX" secondAttribute="height" id="blc-20-5en"/>
                <constraint firstItem="4Er-UL-LUq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="cNf-Hp-tnE"/>
                <constraint firstAttribute="trailing" secondItem="4Er-UL-LUq" secondAttribute="trailing" id="fIy-TN-tZe"/>
                <constraint firstItem="OLP-by-kHX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nFE-jl-Msr"/>
                <constraint firstItem="4Er-UL-LUq" firstAttribute="leading" secondItem="OLP-by-kHX" secondAttribute="trailing" constant="61.5" id="nRG-nd-QOs"/>
                <constraint firstItem="OLP-by-kHX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="si8-iC-NBT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9o5-sH-1xI"/>
                    <exclude reference="FbJ-zq-jFU"/>
                    <exclude reference="SW0-2L-6f0"/>
                    <exclude reference="5Mr-h3-EWB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="278.5" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="sort_icon" width="28" height="28"/>
        <image name="view_icon" width="28" height="28"/>
    </resources>
</document>
