<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AgendaMedium.otf">
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortView" customModule="deploynotshare" customModuleProvider="target">
            <connections>
                <outlet property="atoz" destination="RBV-KP-byg" id="EdN-ve-KL5"/>
                <outlet property="sortnewview" destination="iN0-l3-epB" id="Xb1-Io-Nmy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="izr-v1-iDA">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-lh-Jyu">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <color key="backgroundColor" red="1" green="0.40188042969999999" blue="0.4112429044" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <state key="normal" title="SORT" image="ic_sort_white">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-KP-byg">
                            <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Alphabetical Order" image="ic_sort_atoz">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortAlpha:" destination="-1" eventType="touchUpInside" id="38M-NG-t8k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-Si-VeN">
                            <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Colour" image="ic_sort_color">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortColor:" destination="-1" eventType="touchUpInside" id="CLm-iN-hh3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-vb-8ng">
                            <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Created Time" image="ic_sort_creation">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortCreation:" destination="-1" eventType="touchUpInside" id="BHd-fF-t00"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-qq-YsI">
                            <rect key="frame" x="0.0" y="200" width="300" height="50"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Modified Time" image="ic_sort_modification">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortModification:" destination="-1" eventType="touchUpInside" id="3r4-zE-jyE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-8X-jI4">
                            <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Reminder" image="ic_note_remainder">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortReminder:" destination="-1" eventType="touchUpInside" id="kX1-eP-2sD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-I1-BKo">
                            <rect key="frame" x="0.0" y="300" width="300" height="50"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Time Bomb" image="ic_note_timebomb">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortTimebomb:" destination="-1" eventType="touchUpInside" id="aZf-yj-eOT"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="izr-v1-iDA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1yD-4T-wNe"/>
                <constraint firstItem="izr-v1-iDA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xwh-bM-RUF"/>
                <constraint firstAttribute="bottom" secondItem="izr-v1-iDA" secondAttribute="bottom" id="blf-IC-aE9"/>
                <constraint firstAttribute="trailing" secondItem="izr-v1-iDA" secondAttribute="trailing" id="pFA-5I-9LM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="325" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="ic_note_remainder" width="24" height="24"/>
        <image name="ic_note_timebomb" width="24" height="24"/>
        <image name="ic_sort_atoz" width="24" height="24"/>
        <image name="ic_sort_color" width="24" height="14"/>
        <image name="ic_sort_creation" width="24" height="24"/>
        <image name="ic_sort_modification" width="24" height="24"/>
        <image name="ic_sort_white" width="24" height="24"/>
    </resources>
</document>
