<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortView" customModule="deploynotshare" customModuleProvider="target">
            <connections>
                <outlet property="atoz" destination="RBV-KP-byg" id="EdN-ve-KL5"/>
                <outlet property="sortnewview" destination="iN0-l3-epB" id="Xb1-Io-Nmy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-Ov-UhD">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                    <animations/>
                    <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.98823529409999999" green="1" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Sort By" id="gQg-tg-EA8"/>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort_pop_up" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-F6-NkM">
                    <rect key="frame" x="89" y="11" width="17" height="22"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="Elk-gZ-FLe"/>
                        <constraint firstAttribute="height" constant="22" id="ZIS-l2-NXE"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="izr-v1-iDA">
                    <rect key="frame" x="0.0" y="44" width="300" height="306"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-KP-byg">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="51"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="A-Z alphabetical" image="alphabet_sort_view">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-Si-VeN">
                            <rect key="frame" x="0.0" y="51" width="300" height="51"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Colours" image="color_sort_view">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-vb-8ng">
                            <rect key="frame" x="0.0" y="102" width="300" height="51"/>
                            <animations/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Created Time" image="createdtime_sort_view">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-qq-YsI">
                            <rect key="frame" x="0.0" y="153" width="300" height="51"/>
                            <animations/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Modified Time" image="modifiedtime_sort_view">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-8X-jI4">
                            <rect key="frame" x="0.0" y="204" width="300" height="51"/>
                            <animations/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Reminder" image="reminder_sort_view">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-I1-BKo">
                            <rect key="frame" x="0.0" y="255" width="300" height="51"/>
                            <animations/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Time Bomb" image="createdtime_sort_view">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                </stackView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mrm-Ov-UhD" secondAttribute="trailing" id="5jX-hy-AOT"/>
                <constraint firstItem="6rw-F6-NkM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="89" id="Eso-hs-iff"/>
                <constraint firstItem="Mrm-Ov-UhD" firstAttribute="centerY" secondItem="6rw-F6-NkM" secondAttribute="centerY" id="HYZ-KA-J2w"/>
                <constraint firstAttribute="bottom" secondItem="izr-v1-iDA" secondAttribute="bottom" id="L17-2q-L8y"/>
                <constraint firstItem="Mrm-Ov-UhD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lci-3H-SLP"/>
                <constraint firstAttribute="trailing" secondItem="izr-v1-iDA" secondAttribute="trailing" id="XR5-80-j3N"/>
                <constraint firstItem="izr-v1-iDA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XYD-L8-NhQ"/>
                <constraint firstItem="izr-v1-iDA" firstAttribute="top" secondItem="Mrm-Ov-UhD" secondAttribute="bottom" id="yL0-1W-BwC"/>
                <constraint firstItem="Mrm-Ov-UhD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yQx-Gv-qTl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="325" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="alphabet_sort_view" width="43" height="18"/>
        <image name="color_sort_view" width="28" height="28"/>
        <image name="createdtime_sort_view" width="32" height="30"/>
        <image name="modifiedtime_sort_view" width="29" height="27"/>
        <image name="reminder_sort_view" width="27" height="29"/>
        <image name="sort_pop_up" width="18" height="30"/>
    </resources>
</document>
