<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortView" customModule="deploynotshare" customModuleProvider="target">
            <connections>
                <outlet property="sortnewview" destination="iN0-l3-epB" id="Xb1-Io-Nmy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-Ov-UhD">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                    <animations/>
                    <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.98823529409999999" green="1" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Sort By" id="gQg-tg-EA8"/>
                    </items>
                </navigationBar>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-m8-jMf">
                    <rect key="frame" x="0.0" y="44" width="300" height="0.0"/>
                    <subviews>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EfQ-YA-0Ns" imageView="NNx-8Y-SVD" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-Vc-6JQ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNC-Vc-6JQ" id="f55-PE-iBl">
                                <rect key="frame" x="0.0" y="-1" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A-Z alphabetical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfQ-YA-0Ns">
                                        <rect key="frame" x="32" y="-1" width="253" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="alphabet_sort_view" id="NNx-8Y-SVD">
                                        <rect key="frame" x="15" y="0.0" width="2" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eQ3-lp-W1f" imageView="Wm6-vK-k6k" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-lU-e1D">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZm-lU-e1D" id="sbt-sX-0ax">
                                <rect key="frame" x="0.0" y="-1" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Colours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQ3-lp-W1f">
                                        <rect key="frame" x="31" y="-1" width="254" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="color_sort_view" id="Wm6-vK-k6k">
                                        <rect key="frame" x="15" y="0.0" width="1" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BrG-9d-LE3" imageView="n95-9a-zUe" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-UO-WWJ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdM-UO-WWJ" id="zku-9e-4nL">
                                <rect key="frame" x="0.0" y="-1" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Created Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrG-9d-LE3">
                                        <rect key="frame" x="31" y="-1" width="254" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="createdtime_sort_view" id="n95-9a-zUe">
                                        <rect key="frame" x="15" y="0.0" width="1" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </tableViewCellContentView>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="8Dd-jJ-R0E"/>
                            </constraints>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wY8-Io-aCF" imageView="5Al-Ah-Kji" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-Uo-KkQ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJ6-Uo-KkQ" id="SGv-zu-x65">
                                <rect key="frame" x="0.0" y="-1" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Modified Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wY8-Io-aCF">
                                        <rect key="frame" x="31" y="-1" width="254" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="modifiedtime_sort_view" id="5Al-Ah-Kji">
                                        <rect key="frame" x="15" y="0.0" width="1" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BMT-Qm-ypG" imageView="D1H-1y-Kz3" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-EZ-Dq7">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6w-EZ-Dq7" id="KxQ-iz-bAz">
                                <rect key="frame" x="0.0" y="-1" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminder Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMT-Qm-ypG">
                                        <rect key="frame" x="31" y="-1" width="254" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="reminder_sort_view" id="D1H-1y-Kz3">
                                        <rect key="frame" x="15" y="0.0" width="1" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="krd-iz-252" imageView="zVd-iV-UYm" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-OY-vOj">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hE-OY-vOj" id="ZHj-x0-EQG">
                                <rect key="frame" x="0.0" y="-1" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Bomb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krd-iz-252">
                                        <rect key="frame" x="31" y="-1" width="254" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="createdtime_sort_view" id="zVd-iV-UYm">
                                        <rect key="frame" x="15" y="0.0" width="1" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="0Tn-ag-ioj"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="centerX" secondItem="VdM-UO-WWJ" secondAttribute="centerX" id="0uI-D5-w0o"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="1Sm-z9-6vz"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="1Wn-TM-bli"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="1dW-Nu-LFf"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="1kJ-wd-pb8"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="2GT-YP-urW"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="top" secondItem="z6w-EZ-Dq7" secondAttribute="top" id="2JQ-rO-z5N"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="top" secondItem="5hE-OY-vOj" secondAttribute="top" id="2c2-Jl-of6"/>
                        <constraint firstAttribute="trailing" secondItem="DJ6-Uo-KkQ" secondAttribute="trailing" id="3ia-iA-yJH"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="centerX" secondItem="ORw-m8-jMf" secondAttribute="centerX" id="3za-ff-hvJ"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="bottom" secondItem="mZm-lU-e1D" secondAttribute="bottom" id="47n-rf-d9Y"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="leading" secondItem="5hE-OY-vOj" secondAttribute="leading" id="4K1-5i-Wr4"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="centerX" secondItem="ORw-m8-jMf" secondAttribute="centerX" id="4Ww-QZ-00s"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="5f0-St-CEz"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="top" secondItem="mZm-lU-e1D" secondAttribute="top" id="5pZ-4a-jEt"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="6gm-6i-4B2"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="6rM-5U-iuW"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="centerX" secondItem="mZm-lU-e1D" secondAttribute="centerX" id="7Yt-sl-v3f"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="trailing" secondItem="ORw-m8-jMf" secondAttribute="trailingMargin" id="7tJ-gZ-2S6"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="trailing" secondItem="ORw-m8-jMf" secondAttribute="trailingMargin" id="7xk-l0-JJA"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="8iZ-ka-pQM"/>
                        <constraint firstAttribute="trailing" secondItem="VdM-UO-WWJ" secondAttribute="trailing" id="9Dg-Ox-I8i"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="topMargin" id="9zd-Qj-1gK"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="centerX" secondItem="ORw-m8-jMf" secondAttribute="centerX" id="A9W-Mu-Q9f"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="bottom" secondItem="sNC-Vc-6JQ" secondAttribute="bottom" id="AK5-63-78c"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="AcV-q6-CTR"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="AkC-mI-UZK"/>
                        <constraint firstAttribute="trailing" secondItem="sNC-Vc-6JQ" secondAttribute="trailing" id="Al8-Zj-8N3"/>
                        <constraint firstAttribute="trailing" secondItem="mZm-lU-e1D" secondAttribute="trailing" id="BZ8-QI-JuP"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="trailing" secondItem="ORw-m8-jMf" secondAttribute="trailingMargin" id="Bgk-7P-kcG"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="D2c-Cz-sWb"/>
                        <constraint firstAttribute="trailing" secondItem="z6w-EZ-Dq7" secondAttribute="trailing" id="DXJ-Yk-u5J"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="trailing" secondItem="5hE-OY-vOj" secondAttribute="trailing" id="E0u-go-K1M"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="topMargin" id="E84-FN-ZHV"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="centerY" secondItem="5hE-OY-vOj" secondAttribute="centerY" id="E8B-Os-W9H"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="EGr-ds-GeG"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="EQO-bx-3GR"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="centerY" secondItem="sNC-Vc-6JQ" secondAttribute="centerY" id="Eet-yi-Drs"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="top" secondItem="5hE-OY-vOj" secondAttribute="top" id="EyR-mu-lDc"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="centerY" secondItem="VdM-UO-WWJ" secondAttribute="centerY" id="FQO-Cv-w4x"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="Fip-Ge-4T0"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="leading" secondItem="VdM-UO-WWJ" secondAttribute="leading" id="FmS-9Y-WNK"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="FtC-PK-6dM"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="HoD-k3-wQc"/>
                        <constraint firstAttribute="trailing" secondItem="z6w-EZ-Dq7" secondAttribute="trailing" id="HwV-si-icH"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="J29-SZ-Pqe"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="centerX" secondItem="ORw-m8-jMf" secondAttribute="centerX" id="JDY-X1-Hdv"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="centerY" secondItem="z6w-EZ-Dq7" secondAttribute="centerY" id="JYJ-0e-soV"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="bottom" secondItem="DJ6-Uo-KkQ" secondAttribute="bottom" id="K3c-Oy-OBp"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="centerX" secondItem="5hE-OY-vOj" secondAttribute="centerX" id="KEs-21-1jl"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="centerY" secondItem="sNC-Vc-6JQ" secondAttribute="centerY" id="LWX-rb-bbd"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="top" secondItem="VdM-UO-WWJ" secondAttribute="top" id="LXU-Ok-brA"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="trailing" secondItem="ORw-m8-jMf" secondAttribute="trailingMargin" id="LYp-IV-5tn"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="leading" secondItem="DJ6-Uo-KkQ" secondAttribute="leading" id="Lfm-rz-OG9"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="centerX" secondItem="DJ6-Uo-KkQ" secondAttribute="centerX" id="Lm9-TW-gzj"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="centerY" secondItem="DJ6-Uo-KkQ" secondAttribute="centerY" id="MLJ-0w-Rqo"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="MwV-ys-HzQ"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="leading" secondItem="mZm-lU-e1D" secondAttribute="leading" id="Ncy-83-gXi"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="leading" secondItem="mZm-lU-e1D" secondAttribute="leading" id="Nus-GK-5hg"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="topMargin" id="Nyy-ho-bcL"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="centerX" secondItem="DJ6-Uo-KkQ" secondAttribute="centerX" id="OQP-aG-fZx"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="trailing" secondItem="DJ6-Uo-KkQ" secondAttribute="trailing" id="PBf-dj-HjC"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="bottom" secondItem="sNC-Vc-6JQ" secondAttribute="bottom" id="PSU-Az-qiU"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="trailing" secondItem="5hE-OY-vOj" secondAttribute="trailing" id="Plq-xE-kep"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="Pwi-Kw-nxP"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="centerX" secondItem="ORw-m8-jMf" secondAttribute="centerX" id="QgD-7R-2WM"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="centerX" secondItem="sNC-Vc-6JQ" secondAttribute="centerX" id="Rsm-xo-RYg"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="SUq-SQ-1ao"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="leading" secondItem="z6w-EZ-Dq7" secondAttribute="leading" id="Tj1-XY-XbT"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="leading" secondItem="5hE-OY-vOj" secondAttribute="leading" id="ToI-U0-YhZ"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="leading" secondItem="VdM-UO-WWJ" secondAttribute="leading" id="Tq2-Dm-NWH"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="UBD-QC-nd5"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="centerX" secondItem="z6w-EZ-Dq7" secondAttribute="centerX" id="Ul6-q5-Kqa"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="trailing" secondItem="mZm-lU-e1D" secondAttribute="trailing" id="Upu-ke-Mjq"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="trailing" secondItem="5hE-OY-vOj" secondAttribute="trailing" id="Vbu-ak-tWy"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="centerX" secondItem="mZm-lU-e1D" secondAttribute="centerX" id="Vlf-ZG-Mfd"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="VrM-kG-fyv"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="Vrg-8J-ZVr"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="top" secondItem="z6w-EZ-Dq7" secondAttribute="top" id="W0n-FI-E7W"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="trailing" secondItem="z6w-EZ-Dq7" secondAttribute="trailing" id="WTl-E7-XFY"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="centerX" secondItem="z6w-EZ-Dq7" secondAttribute="centerX" id="Wh9-rF-hRL"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="trailing" secondItem="sNC-Vc-6JQ" secondAttribute="trailing" id="XcH-wh-A0y"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="trailing" secondItem="DJ6-Uo-KkQ" secondAttribute="trailing" id="Y1P-HZ-mAb"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="centerY" secondItem="DJ6-Uo-KkQ" secondAttribute="centerY" id="Y4o-Ii-W5Z"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="top" secondItem="DJ6-Uo-KkQ" secondAttribute="top" id="Ydn-O0-HEh"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="trailing" secondItem="ORw-m8-jMf" secondAttribute="trailingMargin" id="Ygw-e3-fae"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="ZMj-HU-qnK"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="leading" secondItem="sNC-Vc-6JQ" secondAttribute="leading" id="ZZv-C9-cQg"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="topMargin" id="ZbB-vX-gOW"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="centerY" secondItem="5hE-OY-vOj" secondAttribute="centerY" id="a0F-30-26d"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="avV-JL-Y7f"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leadingMargin" id="b4X-1Z-4bM"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="leading" secondItem="z6w-EZ-Dq7" secondAttribute="leading" id="b4z-9T-cWc"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="top" secondItem="VdM-UO-WWJ" secondAttribute="top" id="bAv-AA-qzE"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="bYI-4R-6sn"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="centerY" secondItem="mZm-lU-e1D" secondAttribute="centerY" id="bsS-D3-sKZ"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="centerX" secondItem="sNC-Vc-6JQ" secondAttribute="centerX" id="cIo-JP-H6y"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="cZj-84-oWq"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="bottom" secondItem="5hE-OY-vOj" secondAttribute="bottom" id="co9-42-t15"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="centerY" secondItem="z6w-EZ-Dq7" secondAttribute="centerY" id="dMK-Kt-uUj"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="dWv-p6-ocH"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="bottom" secondItem="VdM-UO-WWJ" secondAttribute="bottom" id="dda-pl-KQK"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="centerY" secondItem="sNC-Vc-6JQ" secondAttribute="centerY" id="ebC-fN-q5T"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="bottom" secondItem="DJ6-Uo-KkQ" secondAttribute="bottom" id="ebv-lY-io2"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="trailing" secondItem="VdM-UO-WWJ" secondAttribute="trailing" id="efL-jK-ZiW"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="bottom" secondItem="z6w-EZ-Dq7" secondAttribute="bottom" id="eoT-8s-IP3"/>
                        <constraint firstAttribute="trailing" secondItem="5hE-OY-vOj" secondAttribute="trailing" id="f7n-0t-udF"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="fBK-Vj-NUR"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="fh2-3N-W1Q"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="centerY" secondItem="5hE-OY-vOj" secondAttribute="centerY" id="fhE-cq-Mhh"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leadingMargin" id="gIg-tx-P9o"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="bottom" secondItem="VdM-UO-WWJ" secondAttribute="bottom" id="gLM-Fg-Gud"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="gNI-vd-B1N"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="gOd-AY-WXL"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="gPG-hc-c1K"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="bottom" secondItem="mZm-lU-e1D" secondAttribute="bottom" id="h0X-TT-OEj"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="hlF-Qf-weN"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="trailing" secondItem="DJ6-Uo-KkQ" secondAttribute="trailing" id="i4V-PJ-Ce2"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="centerX" secondItem="z6w-EZ-Dq7" secondAttribute="centerX" id="i9T-az-cJr"/>
                        <constraint firstAttribute="trailing" secondItem="mZm-lU-e1D" secondAttribute="trailing" id="iBC-Dv-rQ2"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="iXz-SQ-1CM"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="leading" secondItem="z6w-EZ-Dq7" secondAttribute="leading" id="irc-0G-vU6"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="isj-Zj-39u"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="j3M-ea-68f"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="centerX" secondItem="sNC-Vc-6JQ" secondAttribute="centerX" id="jZ5-8Z-xe0"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leadingMargin" id="jmY-lB-rze"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="centerX" secondItem="ORw-m8-jMf" secondAttribute="centerX" id="kEa-T0-bOz"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="kup-aE-0eS"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="kzr-PE-gk9"/>
                        <constraint firstAttribute="trailing" secondItem="sNC-Vc-6JQ" secondAttribute="trailing" id="l2c-5D-HaK"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="trailing" secondItem="z6w-EZ-Dq7" secondAttribute="trailing" id="l7l-GA-DsO"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="trailing" secondItem="VdM-UO-WWJ" secondAttribute="trailing" id="lpk-cE-Rys"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="bottom" secondItem="sNC-Vc-6JQ" secondAttribute="bottom" id="lsZ-CT-yR3"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="top" secondItem="sNC-Vc-6JQ" secondAttribute="top" id="mGF-Fq-QTR"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="mH0-0m-gu6"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="top" secondItem="5hE-OY-vOj" secondAttribute="top" id="mrf-d6-R0Y"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="centerY" secondItem="VdM-UO-WWJ" secondAttribute="centerY" id="o3U-pS-Ycy"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="trailing" secondItem="VdM-UO-WWJ" secondAttribute="trailing" id="oCP-UQ-Xss"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="bottom" secondItem="5hE-OY-vOj" secondAttribute="bottom" id="p62-M8-iRE"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="topMargin" id="pCo-L3-P4s"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="trailing" secondItem="ORw-m8-jMf" secondAttribute="trailingMargin" id="pbW-k1-zde"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="leading" secondItem="5hE-OY-vOj" secondAttribute="leading" id="qRI-3I-u8p"/>
                        <constraint firstAttribute="trailing" secondItem="5hE-OY-vOj" secondAttribute="trailing" id="qdX-ea-iGd"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="r0x-Oz-Rng"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="leading" secondItem="z6w-EZ-Dq7" secondAttribute="leading" id="rrF-mq-lNj"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leadingMargin" id="sVU-eH-5T0"/>
                        <constraint firstAttribute="trailing" secondItem="VdM-UO-WWJ" secondAttribute="trailing" id="sxZ-35-iLB"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="top" secondItem="5hE-OY-vOj" secondAttribute="top" id="tBi-pp-f5g"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="leading" secondItem="5hE-OY-vOj" secondAttribute="leading" id="tCS-RW-huL"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leadingMargin" id="tHi-QU-u7R"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="top" secondItem="VdM-UO-WWJ" secondAttribute="top" id="tQb-Fi-tih"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leadingMargin" id="ter-aF-Cmx"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="bottom" secondItem="z6w-EZ-Dq7" secondAttribute="bottom" id="twx-NV-W3O"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="bottom" secondItem="mZm-lU-e1D" secondAttribute="bottom" id="uof-VT-vis"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="vd8-5K-78c"/>
                        <constraint firstAttribute="trailing" secondItem="DJ6-Uo-KkQ" secondAttribute="trailing" id="vep-wv-N6v"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="top" secondItem="VdM-UO-WWJ" secondAttribute="top" id="vxD-np-hBF"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="top" secondItem="VdM-UO-WWJ" secondAttribute="top" id="w1F-nG-vAU"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="top" id="wCj-1T-uGH"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="centerY" secondItem="5hE-OY-vOj" secondAttribute="centerY" id="wFn-eu-zs3"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="centerX" secondItem="VdM-UO-WWJ" secondAttribute="centerX" id="wi0-lb-Mr5"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="trailing" secondItem="DJ6-Uo-KkQ" secondAttribute="trailing" id="wqD-DZ-zVl"/>
                        <constraint firstItem="5hE-OY-vOj" firstAttribute="centerX" secondItem="z6w-EZ-Dq7" secondAttribute="centerX" id="x53-ml-oOC"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="top" secondItem="mZm-lU-e1D" secondAttribute="top" id="x6Q-ME-44O"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="bottom" secondItem="VdM-UO-WWJ" secondAttribute="bottom" id="x9B-HU-W2I"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="leading" secondItem="DJ6-Uo-KkQ" secondAttribute="leading" id="xS5-D1-5Q7"/>
                        <constraint firstItem="sNC-Vc-6JQ" firstAttribute="centerX" secondItem="5hE-OY-vOj" secondAttribute="centerX" id="xii-wG-FKW"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="centerY" secondItem="sNC-Vc-6JQ" secondAttribute="centerY" id="xnK-kb-4r1"/>
                        <constraint firstItem="DJ6-Uo-KkQ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="yb4-Ai-k81"/>
                        <constraint firstItem="z6w-EZ-Dq7" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="z0Q-yd-dJj"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="trailing" secondItem="VdM-UO-WWJ" secondAttribute="trailing" id="zf7-ln-ire"/>
                        <constraint firstItem="VdM-UO-WWJ" firstAttribute="leading" secondItem="ORw-m8-jMf" secondAttribute="leading" id="ztj-OZ-E0K"/>
                        <constraint firstItem="mZm-lU-e1D" firstAttribute="top" secondItem="ORw-m8-jMf" secondAttribute="topMargin" id="zvv-bm-063"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sort_pop_up" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-F6-NkM">
                    <rect key="frame" x="89" y="11" width="17" height="22"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ORw-m8-jMf" firstAttribute="top" secondItem="Mrm-Ov-UhD" secondAttribute="bottom" id="4zw-1T-i6A"/>
                <constraint firstItem="ORw-m8-jMf" firstAttribute="leading" secondItem="Mrm-Ov-UhD" secondAttribute="leading" id="BwV-QO-FOf"/>
                <constraint firstItem="ORw-m8-jMf" firstAttribute="trailing" secondItem="Mrm-Ov-UhD" secondAttribute="trailing" id="LdY-8e-2RX"/>
                <constraint firstItem="ORw-m8-jMf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="X4E-1S-ORO"/>
                <constraint firstItem="ORw-m8-jMf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vcQ-Ff-ino"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="374" y="268"/>
        </view>
    </objects>
    <resources>
        <image name="alphabet_sort_view" width="43" height="18"/>
        <image name="color_sort_view" width="28" height="28"/>
        <image name="createdtime_sort_view" width="32" height="30"/>
        <image name="modifiedtime_sort_view" width="29" height="27"/>
        <image name="reminder_sort_view" width="27" height="29"/>
        <image name="sort_pop_up" width="18" height="30"/>
    </resources>
</document>
