<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AgendaMedium.otf">
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
            <string>Agenda-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewView" customModule="deploynotshare" customModuleProvider="target">
            <connections>
                <outlet property="detailclick" destination="mJL-HI-CGj" id="bAi-aM-gYi"/>
                <outlet property="viewpopup" destination="beB-ov-rZk" id="Gph-q8-gDe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="beB-ov-rZk">
            <rect key="frame" x="0.0" y="0.0" width="300" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-gF-5a5">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="188"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uP-2Y-0cP">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <color key="backgroundColor" red="1" green="0.40188042969999999" blue="0.4112429044" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="  VIEW" image="view_white">
                                <color key="titleColor" red="0.98823529409999999" green="1" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-HI-CGj">
                            <rect key="frame" x="0.0" y="50" width="300" height="39"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Detail" image="view_detail">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="detailClick:" destination="-1" eventType="touchUpInside" id="njn-og-9eV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-ZE-FmB">
                            <rect key="frame" x="0.0" y="99" width="300" height="40"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="List" image="view_list">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="listClick:" destination="-1" eventType="touchUpInside" id="uPW-d8-RCF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-Y0-oL6">
                            <rect key="frame" x="0.0" y="149" width="300" height="39"/>
                            <fontDescription key="fontDescription" name="Agenda-Medium" family="Agenda" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Tiled" image="view_grid">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tilesClick:" destination="-1" eventType="touchUpInside" id="1KD-Et-7ef"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z6h-gF-5a5" secondAttribute="bottom" id="4GP-Oo-5pR"/>
                <constraint firstAttribute="trailing" secondItem="z6h-gF-5a5" secondAttribute="trailing" id="4t2-vZ-vhy"/>
                <constraint firstItem="z6h-gF-5a5" firstAttribute="leading" secondItem="beB-ov-rZk" secondAttribute="leading" id="5Ue-UX-Zoz"/>
                <constraint firstAttribute="bottom" secondItem="z6h-gF-5a5" secondAttribute="bottom" id="CgC-GO-1Un"/>
                <constraint firstItem="z6h-gF-5a5" firstAttribute="top" secondItem="beB-ov-rZk" secondAttribute="top" id="aSv-lQ-Y8f"/>
                <constraint firstItem="z6h-gF-5a5" firstAttribute="leading" secondItem="beB-ov-rZk" secondAttribute="leading" id="edz-By-2oE"/>
                <constraint firstAttribute="trailing" secondItem="z6h-gF-5a5" secondAttribute="trailing" id="tbb-6m-t85"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="261" y="-52"/>
        </view>
    </objects>
    <resources>
        <image name="view_detail" width="28" height="23"/>
        <image name="view_grid" width="28" height="26"/>
        <image name="view_list" width="28" height="26"/>
        <image name="view_white" width="24" height="24"/>
    </resources>
</document>
